................................................................................
..oo.....oo.....................................................................
..oo....o..o..........................................ooo...ooo.................
.........oo.....................................................................
....................................................o....o.o....o...............
....................................................o....o.o....o...............
....oo...........o..................................o....o.o....o...............
...o..o...........o...................................ooo...ooo.................
....o.o.........ooo.............................................................
.....o................................................ooo...ooo.................
....................................................o....o.o....o...............
....................................................o....o.o....o...............
....................................................o....o.o....o...............
................................................................................
......................................................ooo...ooo.................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................

