................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...................................oo..oooo..oo.................................
...................................o..oooooo..o.................................
....................................oooooooooo..................................
.................................ooo..........ooo...............................
.................................o..o........o..o...............................
..................................oo..........oo................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................