................................................................................
................................................................................
.........................................................................o......
....ooo..................................................................o......
.........................................................................o......
................................................................................
................................................................................
....................ooooooooooo..................ooo............................
.............................oo.................oooo............................
.............................oo................oo.oo............................
.............................oo...............oo..oo............................
..........................oo.................oo...oo............................
........................oo........................oo............................
......................oo..........................oo............................
....................oo............................oo............................
....................ooooooooooo...................oo............................
................................................................................
................................................................................
................................................................................
......o.........................................................................
......o..............................................................ooo........
......o.........................................................................
................................................................................
................................................................................
................................................................................


